\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[bottom=2cm,top=2cm,right=2cm,left=2cm]{geometry}
\usepackage{graphicx}

\begin{document}
\title{Notes on Lattice Boltzmann methods applied to stratified fluids}
\author{}
\maketitle

\section{Introduction}
In these notes, we want to highlight the interest the Lattice Boltzmann methods (LBM) can have compare to standard DNS methods when applied to stratified fluids specifically . LBM is a computational fluid dynamics method based on the resolution of a discretized  Boltzmann equation rather than the Navier\--Stokes equation directly.%\THIBAULT{ Blabla sur LBM vs DNS ou PSM en turbulence (non stratifiée) trop cool LBM trop bon LBM ENORME !!!}
. The method is detailed in section \ref{LBM-Method}. 

LBM can be extended easily in order to simulate stratified fluids in the Boussinesq approximation. It is of great interest when simulating geophysical phenomena or their laboratory analogues. The main used numerical methods in this context are PSM or DNS. We argue here that LBM is a very good alternative to simulate the full non-hydrostatic motion of a stratified fluid within a complex geometry.

PSM are efficient when simulating full non-hydrostatic stratified turbulence in simplified fully periodic geometry. This method is less suitable however when dealing with complex geometries %(\THIBAULT{Trouver des références sur les methodes pour résoudre les geometries complexes avec PSM et leur limites})
. In climate or large\--scale atmosphere or ocean simulation, a good resolution of the boundaries at the level of the topography or the continental shores can be essential. The DNS method is thus more appropriated. Due to the huge scale separation between the horizontal and vertical scales, the DNS are often solved using hydrostatic or quasi-hydrostatic approximations explained in \ref{MITGCM}. It allows to bypass the inversion of a Laplacian which has a huge numerical cost and makes it difficult to parallelize the code efficiently. However, many physical phenomena comes such as internal gravity waves can not be capture by the hydrostatic equations. A full non-hydrostatic DNS is thus needed when one wants to simulate internal waves generation by a boundary. The drawback is the high computational cost of the method. The same issues have to be tackled when simulating, internal gravity waves experiments where the waves are often generated by the motion of a boundary %(\ANTOINE{REF})
.

We compare LBM against DNS by simulating a simple internal gravity waves emission problem with both methods. The considered physical problem is the emission of internal gravity waves by a flow passing over a single sine mode bottom boundary. The DNS code used is the MITGCM %(\ANTOINE{REF})

In a first section, we present the simulated Navier\--Stokes equation under the Boussinesq approximation.  We also present some important properties of the internal gravity waves. In a second section, we present the Lattice Boltzmann method. In a third subsection, we present the numerical methods used in the MITGCM code. In a last section, we compare the results coming from both methods and draw our conclusion on the efficiency of LBM against DNS methods.



\section{Context and theory (A)}
\subsection{Simulated equations, boundary conditions and initial conditions}
\paragraph{The Boussinesq equation}
The simulated equation are the 2\--dimensional Boussinesq equations :
\begin{equation}
	\begin{aligned}
		\rho_{r}\left(\partial_{t}u+u\partial_{x}u+w\partial_{z}u \right) 		& 	= 	-\partial_{x}P+\rho_{r}\nu\Delta u+\rho_{r}\mathbf{F}\left(t\right)				\\
		\rho_{r}\left(\partial_{t}w+u\partial_{x}w+w\partial_{z}w \right) 		& 	= 	-\partial_{z}P+\rho_{r}\nu\Delta w -g\rho						 				\\
		\partial_{t}T+u\partial_{x}T+w\partial_{z}T								& 	=  	\kappa\Delta T 																	\\
		\partial_{x}u+\partial_{z}w												& 	=	0 																				\\
		\rho																	& 	=	\rho_{r}\left(1-\alpha\left(T-T_{r}\right)\right)
	\end{aligned}
\end{equation}
where $\mathbf{u}=\left(u\left(x,z,t\right),w\left(x,z,t\right) \right)$ is the velocity field, $P\left(x,z,t\right)$ is the pressure field, $\rho_{r}$ is a constant reference density, $\rho\left(x,z,t\right)$ is the density field, $g$ is the gravity constant, $\nu$ is the kinematic viscosity, $T\left(x,z,t\right)$ is the temperature field, $\kappa$ is the thermal diffusivity, $\alpha$ is the thermal dilatation coefficient and $T_{r}$ is a constant reference temperature. $F\left(t\right)$ is an external barotropic zonal forcing. The first equation is the 2\--dimensional Navier\--Stokes equation under the Boussinesq approximation. This means that the density differences are taken into account in the gravity term only. The second equation is the advection\--diffusion equation for the temperature field. The third equation comes from the incompressibility of the flow (the fluid itself is compressible but the flow is assumed incompressible). The last equation is the linear equation of states.

\paragraph{Boundary conditions}

The flow is periodic of period $L$ in the zonal direction : $u\left(x+L,z,t\right)=u\left(x,z,t\right)$. The domain is infinite in the upward direction. At the bottom boundary whose equation is given by $z=h_{b}\left(x\right)$, the boundary condition is free\--slip. It includes an impermeability condition : 
\begin{equation}
	\mathbf{u}\left(x,h_{b}\left(x\right)\right)\cdot\nabla\left(z-h_{b}\left(x\right)\right)=0\quad\implies\quad w\left(x,h_{b}\left(x\right)\right)=u\left(x,h_{b}\left(x\right)\right)\partial_{x}h_{b}\left(x\right)
\end{equation}
along with a no\--tangential constraint condition :
% \begin{equation}
% 	\begin{aligned}
% 		\nabla^{\bot}\left(z-h_{b}\right)\cdot\overline{\overline{\sigma}}\left(x,h_{b}\right)\left[\nabla\left(z-h_{b}\right]&=0\\
% 		\implies \left(\partial_{z}u+\partial_{x}w\right)\left(1-\left(\partial_{x}h_{b}\right)^{2}\right)+4\partial_{x}h_{b}\partial_{z}w&=0
% 	\end{aligned}	
% \end{equation}

The topography profile is a single sine mode 
\begin{equation}
  h_{b}\left(x\right)=h_{b}\sin(kx)
\end{equation}
where $k=2\pi/L$.

\paragraph{Initial condition and external forcing}
The fields are initialized at the rest state with a linear stratification : 
\begin{equation}
	\rho\left(x,z,0\right)=\rho_{0}-\frac{\rho_{r}N^{2}z}{g}\quad\implies\quad T\left(x,z,0\right)=T_{0}+\frac{N^{2}z}{\alpha g}
\end{equation}
where $N$ is the Brünt\--Väisälä frequency and $\rho_{0}$ and $T_{0}$ are constants without dynamical implication.

We inject zonal momentum in the system through the external forcing given by 
\begin{equation}
	F\left(t>0\right)=\frac{U_{0}}{\tau}e^{-t/\tau}.
\end{equation}
In a configuration with a flat topography, this external forcing will bring the system toward a purely barotropic flow $\mathbf{u}=U_{0}\mathbf{e}_x$ on a time scale $\tau$.

\subsection{Internal gravity waves}
The chosen physical setup is aimed to emit internal gravity waves. In the limit where the slope of the topography is small enough, $\epsilon=h_{b}k<1$, the resulting waves are well described by linear theory. After a time $t\gg\tau$, we consider the following expansion
\begin{equation}
	\begin{aligned}
		\mathbf{u} &=U_{0}\mathbf{e}_{x}+\epsilon \mathbf{u}'+o\left(\epsilon\right)		\\
		\rho 	   &=
	\end{aligned}
\end{equation}

\section{Computational setup and choice of simulation parameters (A)}

\section{Lattice Boltzmann Method for the Boussinesq equations (T)\label{LBM-Method}}

\section{The MITGCM code (A) \label{MITGCM}}

\section{Results}

\subsection{Impact of staircase discretization for thin topographies (T)}

\subsection{Nonlinear regime : LBM vs MITGCM}

\subsubsection{Convergence of the LB solution towards MITGCM's with 2\textsuperscript{nd} order accuracy (T)}

\subsubsection{Comparison of computational effort (A)}











\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
